[DEVICE]
server_ip = 127.0.0.1
server_port = 12345
device_id = 1
server_key = server-public.pem
client_key = client-private.pem

[SERVICE-0]
name = termometr
service_class = ANALOG_IN
min_value = 0
max_value = 100
unit = Cel

