[DEVICE]
server_ip = 192.168.1.12
server_port = 12345
device_id = 2
server_key = keys/server-public.pem
client_key = keys/client-private.pem

[SERVICE-0]
name = switch 1
service_class = DIGITAL_IN
min_value = 0
max_value = 1
unit = nd
driver_class = Gpio
config_str = 36 IN

[SERVICE-1]
name = termometr
service_class = ANALOG_IN
min_value = 0
max_value = 50
driver_class = ThermoSensorW1
config_str = nd
unit = cel

[SERVICE-2]
name = LED czerwony 1
service_class = DIGITAL_OUT
min_value = 0
max_value = 1
driver_class = Gpio
config_str = 38 OUT
unit = nd

[SERVICE-3]
name = LED rzulty
service_class = DIGITAL_OUT
min_value = 0
max_value = 1
driver_class = Gpio
config_str = 40 OUT
unit = nd

[SERVICE-4]
name = niebieski PWM
service_class = ANALOG_OUT
min_value = 0
max_value = 100
driver_class = OutputPWM
config_str = 32 60
unit = nd




