[DEVICE]
server_ip = 10.0.0.1
server_port = 12345
device_id = 1
server_key = keys/server-public.pem
client_key = keys/client-private.pem

[SERVICE-0]
name = switch 1
service_class = DIGITAL_IN
min_value = 0
max_value = 1
unit = nd
driver_class = Gpio
config_str = 21 IN

